cursor #e3e2e8
cursor_text_color #c4c6d1

foreground            #e3e2e8
background            #121317
selection_foreground  #253048
selection_background  #bbc6e4
url_color             #aec6ff

color0   #121317
color1   #e54d45
color2   #6fd66e
color3   #dbd27b
color4   #617fd1
color5   #8e9dbf
color6   #aec6ff
color7   #abb2bf
color8   #5c6370
color9   #e0615f
color10  #86e086
color11  #e8e197
color12  #bad4ff
color13  #537cae
color14  #6c75b4
color15  #ffffff
